-- -------------------------------------------------------------
-- -------- Cambio de Permeabilidad Presion Constante ----------
-- -------------------------------------------------------------

RUNSPEC
-- -------------------------------------------------------------

TITLE
   Perm

DIMENS
   20 20 3 /

EQLDIMS
/

TABDIMS
	1 1 40 40 1 40/

OIL
GAS
WATER
DISGAS

FIELD

START
   1 'JAN' 2005 /

WELLDIMS

   10 3 3 4 /

UNIFOUT

-- NOSIM


GRID

INIT

NOECHO

DX 
   	1200*250 /
DY	
	1200*250 /
DZ
	400*50
	400*20
	400*30  /

TOPS
	400*5577 /

PORO
   	400*0.2 
   	400*0.18
   	400*0.15/

PERMX
	400*180 
	400*80
	400*50/

PERMY
	400*180
	400*80
	400*50 /

PERMZ
	1200*0.2 /

ECHO



PROPS
-- -------------------------------------------------------------------------

PVTW
-- Item 1: pressure reference (psia)
-- Item 2: water FVF (rb per bbl or rb per stb)
-- Item 3: water compressibility (psi^{-1})
-- Item 4: water viscosity (cp)
-- Item 5: water 'viscosibility' (psi^{-1})

-- Using values from Norne:
-- In METRIC units:
-- 	277.0 1.038 4.67E-5 0.318 0.0 /
-- In FIELD units:
    	2435 0.9896 3.22E-6 0.32 0 /

ROCK
-- Item 1: reference pressure (psia)
-- Item 2: rock compressibility (psi^{-1})

	2435 3.6057E-6 /

SWOF
-- Column 1: water saturation
--   	     - this has been set to (almost) equally spaced values from 0.12 to 1
-- Column 2: water relative permeability
--   	     - generated from the Corey-type approx. formula
--	       the coeffisient is set to 10e-5, S_{orw}=0 and S_{wi}=0.12
-- Column 3: oil relative permeability when only oil and water are present
--	     - we will use the same values as in column 3 in SGOF.
-- 	       This is not really correct, but since only the first 
--	       two values are of importance, this does not really matter
-- Column 4: water-oil capillary pressure (psi) 


0.4		0			0.95			0
0.42		0.00484		0.84453		0
0.44		0.01192		0.74527		0
0.46		0.0202			0.6522			0
0.48		0.02936		0.56535		0
0.5		0.03924		0.48469		0
0.52		0.04974		0.41024		0
0.54		0.06077		0.342			0
0.56		0.07229		0.27996		0
0.58		0.08426		0.22412		0
0.6		0.09662		0.17449		0
0.62		0.10937		0.13106		0
0.64		0.12247		0.09384		0
0.66		0.1359			0.06282		0
0.68		0.14964		0.038			0
0.7		0.16368		0.01939		0
0.72		0.17801		0.00698		0
0.74		0.1926			0.00078		0
--0.75		0.2			0			0
--0.76		0.20746		0			0
--0.78		0.22257		0			0
--0.8		0.23791		0			0
--0.82		0.25349		0			0
--0.84		0.2693			0			0
--0.86		0.28532		0			0
--0.88		0.30155		0			0
--0.9		0.31798		0			0
--0.92		0.33462		0			0
--0.94		0.35144		0			0
1		0.36			0			0/

/

SGOF
-- Column 1: gas saturation
-- Column 2: gas relative permeability
-- Column 3: oil relative permeability when oil, gas and connate water are present
-- Column 4: oil-gas capillary pressure (psi)

-- Warning from Eclipse: first sat. value in SWOF + last sat. value in SGOF
-- 	   		 must not be greater than 1, but Eclipse still runs
-- Flow needs the sum to be excactly 1 so I added a row with gas sat. =  0.88
-- The corresponding krg value was estimated by assuming linear rel. between
-- gas sat. and krw. between gas sat. 0.85 and 1.00 (the last two values given)

0		0.000		1		0
0.03		0.000		0.80		0
0.05		0.169		0.70		0
0.07		0.238		0.61		0
0.09		0.292		0.53		0
0.11		0.337		0.45		0
0.13		0.377		0.38		0
0.15		0.413		0.31		0
0.17		0.446		0.25		0
0.19		0.477		0.20		0
0.21		0.506		0.15		0
0.23		0.533		0.11		0
0.25		0.559		0.08		0
0.27		0.584		0.05		0
0.29		0.608		0.03		0
0.31		0.631		0.01		0
0.6		1.000		0		0/
--1		1.000		0.00		0/

/

DENSITY
-- Density (lb per ft³) at surface cond. of 
-- oil, water and gas, respectively (in that order)

-- Using values from Norne:
-- In METRIC units:
--      859.5 1033.0 0.854 /
-- In FIELD units:
      	60.66 62.95 0.0133 /

PVTO
-- Column 1: dissolved gas-oil ratio (Mscf per stb)
-- Column 2: bubble point pressure (psia)
-- Column 3: oil FVF for saturated oil (rb per stb)
-- Column 4: oil viscosity for saturated oil (cP)

0.00010	14.7		1.00000	5.7574 /
0.01096	66.6		1.05849	5.2384 /
0.01877	118.4		1.06205	4.9224 /
0.02720	170.3		1.06591	4.6229 /
0.03610	222.1		1.07002	4.3449 /
0.04539	274		1.07435	4.0893 /
0.05502	325.8		1.07887	3.8556 /
0.06495	377.7		1.08356	3.6422 /
0.07514	429.6		1.08841	3.4474 /
0.08558	481.4		1.09341	3.2694 /
0.09623	533.3		1.09856	3.1067 /
0.10709	585.1		1.10384	2.9576 /
0.11814	637		1.10925	2.8207 /
0.12937	688.9		1.11479	2.6948 /
0.14077	740.7		1.12045	2.5787 /
0.15233	792.6		1.12623	2.4715 /
--	10000.0	1.12150	2.7300 /
0.16404	844.4		1.13212	2.3723 /
0.17589	896.3		1.13812	2.2802 /
0.18788	948.1		1.14422	2.1946 /
0.20000	1000.0		1.15043	2.1149
		6000.0		1.14500	2.3600 /
/
-- It is required to enter data for undersaturated oil for the highest GOR
-- (i.e. the last row) in the PVTO table.
-- In order to fulfill this requirement, values for oil FVF and viscosity
-- at 9014.7psia and GOR=1.618 for undersaturated oil have been approximated:
-- It has been assumed that there is a linear relation between the GOR
-- and the FVF when keeping the pressure constant at 9014.7psia.
-- From Odeh we know that (at 9014.7psia) the FVF is 2.357 at GOR=2.984
-- for saturated oil and that the FVF is 1.579 at GOR=1.27 for undersaturated oil,
-- so it is possible to use the assumption described above. 
-- An equivalent approximation for the viscosity has been used.


PVDG
-- Column 1: gas phase pressure (psia)
-- Column 2: gas formation volume factor (rb per Mscf)
-- Column 3: gas viscosity (cP)

-- Using values from lower right table in Odeh's table 2:
14.7	191.7443 	0.0125
400      5.8979	0.0130
800      2.9493	0.0135
1200	  1.9594	0.0140
1600	  1.4695	0.0145
2000	  1.1797	0.0150
2400	  0.9796	0.0155
2800	  0.8397	0.0160
3200	  0.7398	0.0165
3600	  0.6498	0.0170
4000	  0.5849	0.0175 /

SOLUTION
-- -------------------------------------------------------------------------

EQUIL
-- Item 1: datum depth (ft)
-- Item 2: pressure at datum depth (psia)
-- Item 3: depth of water-oil contact (ft)
-- 	   - chosen to be directly under the reservoir
-- Item 4: oil-water capillary pressure at the water oil contact (psi)
-- Item 5: depth of gas-oil contact (ft)
-- 	   - chosen to be directly above the reservoir
-- Item 6: gas-oil capillary pressure at gas-oil contact (psi)
-- Item 7: RSVD-table
-- Item 8: RVVD-table
-- Item 9: Set to 0 as this is the only value supported by OPM

-- Item #: 1 	2    3    4 5    6 7 8 9
		5577	2435 5687 0 5577 0 1 0 0 /

RSVD
-- Dissolved GOR is initially constant with depth through the reservoir.
-- The reason is that the initial reservoir pressure given is higher 
---than the bubble point presssure of 4014.7psia, meaning that there is no 
-- free gas initially present.
5577 0.20000
5687 0.20000 /

SUMMARY
-- -------------------------------------------------------------------------	 
-- Field Data
-- Production Rates
FVPR
FWPR
FWPRH
FOPR
FOPRH
FGPR
FGPRH
FLPR
FLPRH
FGSR
FGCR
--FTPRSEA
-- Injection Rates
FVIR
FWIR
FWIRH
FGIR
FGIRH
-- Production Cummulatives
FVPT
FWPT
FOPT
FLPT
FLPTH
FGPT
FOPTH
FGPTH
FWPTH
FGST
FGCT
-- Injection Cummulatives
FVIT
FWIT
FWITH
FGIT
FGITH
-- In place
FWIP
FOIP
FGIP
-- Ratios
FWCT
FWCTH
FGOR
FGORH
BPR
5  10  3 /
15 10  1 /
/
--  Group data --
GPR
'M1'
'M2'
'I'
/
GOPT
'M1'
'M2'
'I'
/
GGPT
'M1'
'M2'
'I'
/
GWPT
'M1'
'M2'
'I'
/
GOPR
'M1'
'M2'
'I'
/
GLPR
'M1'
'M2'
'I'
/
GGPR
'M1'
'M2'
'I'
/
GWPR
'M1'
'M2'
'I'
/
GGIR
'M1'
'M2'
'I'
/
GGIT
'M1'
'M2'
'I'
/
GWCT
'M1'
'M2'
'I'
/
GGOR
'M1'
'M2'
'I'
/
GWIR
'M1'
'M2'
'I'
/
-- Well Data
-- Production Rates
WWPR
   'PROD1'
   'PROD2'
   'PROD3'
   'PROD4'
   'PROD5'
   'PROD6'
   'PROD7'
   'PROD8'
   'INJ1'
   'INJ2'
/
WWPRH
   'PROD1'
   'PROD2'
   'PROD3'
   'PROD4'
   'PROD5'
   'PROD6'
   'PROD7'
   'PROD8'
   'INJ1'
   'INJ2'
/
WOPR
   'PROD1'
   'PROD2'
   'PROD3'
   'PROD4'
   'PROD5'
   'PROD6'
   'PROD7'
   'PROD8'
   'INJ1'
   'INJ2'
/
WOPRH
   'PROD1'
   'PROD2'
   'PROD3'
   'PROD4'
   'PROD5'
   'PROD6'
   'PROD7'
   'PROD8'
   'INJ1'
   'INJ2'
/
WGPR
   'PROD1'
   'PROD2'
   'PROD3'
   'PROD4'
   'PROD5'
   'PROD6'
   'PROD7'
   'PROD8'
   'INJ1'
   'INJ2'
/
WGPRH
   'PROD1'
   'PROD2'
   'PROD3'
   'PROD4'
   'PROD5'
   'PROD6'
   'PROD7'
   'PROD8'
   'INJ1'
   'INJ2'
/
WLPR
   'PROD1'
   'PROD2'
   'PROD3'
   'PROD4'
   'PROD5'
   'PROD6'
   'PROD7'
   'PROD8'
   'INJ1'
   'INJ2'
/
WLPRH
   'PROD1'
   'PROD2'
   'PROD3'
   'PROD4'
   'PROD5'
   'PROD6'
   'PROD7'
   'PROD8'
   'INJ1'
   'INJ2'
/
WLPT
    'PROD1'
   'PROD2'
   'PROD3'
   'PROD4'
   'PROD5'
   'PROD6'
   'PROD7'
   'PROD8'
   'INJ1'
   'INJ2'
/
WLPTH
    'PROD1'
   'PROD2'
   'PROD3'
   'PROD4'
   'PROD5'
   'PROD6'
   'PROD7'
   'PROD8'
   'INJ1'
   'INJ2'
/
-- Injection Rates
WWIR
     'PROD1'
   'PROD2'
   'PROD3'
   'PROD4'
   'PROD5'
   'PROD6'
   'PROD7'
   'PROD8'
   'INJ1'
   'INJ2'
/
WWIRH
    'PROD1'
   'PROD2'
   'PROD3'
   'PROD4'
   'PROD5'
   'PROD6'
   'PROD7'
   'PROD8'
   'INJ1'
   'INJ2'
/
WGIR
   'PROD1'
   'PROD2'
   'PROD3'
   'PROD4'
   'PROD5'
   'PROD6'
   'PROD7'
   'PROD8'
   'INJ1'
   'INJ2'
/

WGIRH
    'PROD1'
   'PROD2'
   'PROD3'
   'PROD4'
   'PROD5'
   'PROD6'
   'PROD7'
   'PROD8'
   'INJ1'
   'INJ2'
/

WGIT
    'PROD1'
   'PROD2'
   'PROD3'
   'PROD4'
   'PROD5'
   'PROD6'
   'PROD7'
   'PROD8'
   'INJ1'
   'INJ2'
/

WGIRH
   'PROD1'
   'PROD2'
   'PROD3'
   'PROD4'
   'PROD5'
   'PROD6'
   'PROD7'
   'PROD8'
   'INJ1'
   'INJ2'
/
-- Production Cummulatives
WWPT
/
WWPTH
/
WOPT
/
WOPTH
/
WGPT
/
WGPTH
/
-- Ratios
WWCT
/
WWCTH
/
WGOR
/
WGORH
/
WGORH
/
-- Performance
WBHP
/
WBHPH
/
WTHP
/
WTHPH
/
WPI
/
WBP
/
WBP4
/
WGOR
-- Well Gas-Oil Ratio
    'PROD1'
   'PROD2'
   'PROD3'
   'PROD4'
   'PROD5'
   'PROD6'
   'PROD7'
   'PROD8'
   'INJ1'
   'INJ2'
/

-- In order to compare Eclipse with Flow:
WBHP
   'PROD1'
   'PROD2'
   'PROD3'
   'PROD4'
   'PROD5'
   'PROD6'
   'PROD7'
   'PROD8'
   'INJ1'
   'INJ2'
/
WGPR
    'PROD1'
   'PROD2'
   'PROD3'
   'PROD4'
   'PROD5'
   'PROD6'
   'PROD7'
   'PROD8'
   'INJ1'
   'INJ2'
/
WGPT
   'PROD1'
   'PROD2'
   'PROD3'
   'PROD4'
   'PROD5'
   'PROD6'
   'PROD7'
   'PROD8'
   'INJ1'
   'INJ2'
/
WOIR
   'PROD1'
   'PROD2'
   'PROD3'
   'PROD4'
   'PROD5'
   'PROD6'
   'PROD7'
   'PROD8'
   'INJ1'
   'INJ2'
/
WOIT
   'PROD1'
   'PROD2'
   'PROD3'
   'PROD4'
   'PROD5'
   'PROD6'
   'PROD7'
   'PROD8'
   'INJ1'
   'INJ2'
/
WOPR
    'PROD1'
   'PROD2'
   'PROD3'
   'PROD4'
   'PROD5'
   'PROD6'
   'PROD7'
   'PROD8'
   'INJ1'
   'INJ2'
/
WLPR
   'PROD1'
   'PROD2'
   'PROD3'
   'PROD4'
   'PROD5'
   'PROD6'
   'PROD7'
   'PROD8'
   'INJ1'
   'INJ2'
/
WLPT
   'PROD1'
   'PROD2'
   'PROD3'
   'PROD4'
   'PROD5'
   'PROD6'
   'PROD7'
   'PROD8'
   'INJ1'
   'INJ2'
/
WOPT
    'PROD1'
   'PROD2'
   'PROD3'
   'PROD4'
   'PROD5'
   'PROD6'
   'PROD7'
   'PROD8'
   'INJ1'
   'INJ2'
/
WWIR
    'PROD1'
   'PROD2'
   'PROD3'
   'PROD4'
   'PROD5'
   'PROD6'
   'PROD7'
   'PROD8'
   'INJ1'
   'INJ2'
/
WWIT
   'PROD1'
   'PROD2'
   'PROD3'
   'PROD4'
   'PROD5'
   'PROD6'
   'PROD7'
   'PROD8'
   'INJ1'
   'INJ2'
/
WWPR
   'PROD1'
   'PROD2'
   'PROD3'
   'PROD4'
   'PROD5'
   'PROD6'
   'PROD7'
   'PROD8'
   'INJ1'
   'INJ2'
/
WWPT
   'PROD1'
   'PROD2'
   'PROD3'
   'PROD4'
   'PROD5'
   'PROD6'
   'PROD7'
   'PROD8'
   'INJ1'
   'INJ2'
/

SCHEDULE
-- -------------------------------------------------------------------------




RPTSCHED
	'PRES' 'SGAS' 'RS' 'WELLS' /

RPTRST
	'BASIC=1' /


-- If no resolution (i.e. case 1), the two following lines must be added:
DRSDT
0 /
-- if DRSDT is set to 0, GOR cannot rise and free gas does not 
-- dissolve in undersaturated oil -> constant bubble point pressure

WELSPECS
-- Item #: 1	 2	3	4	5	 6
	'PROD1' 'M1'	3	3	5577	'OIL' 60 /
	'PROD2' 'M1'	3	9	5577	'OIL' 60 /
	'PROD3' 'M1'	9	3	5577	'OIL' 60 /
	'PROD4' 'M1'	9	9	5577	'OIL' 60 /
	'PROD5' 'M2'	12	12	5577	'OIL' 60 /
	'PROD6' 'M2'	12	18	5577	'OIL' 60 /
	'PROD7' 'M2'	18	12	5577	'OIL' 60 /
	'PROD8' 'M2'	18	18	5577	'OIL' 60 /
	'INJ1'	'I'	6	6	5577	'WATER' 60 /
	'INJ2'	'I'	15	15	5577	'WATER' 60 /
/
-- Coordinates in item 3-4 are retrieved from Odeh's figure 1 and 2
-- Note that the depth at the midpoint of the well grid blocks
-- has been used as reference depth for bottom hole pressure in item 5

COMPDAT
-- Item #: 1	2	3	4	5	6	7	8	9
	'PROD1'  3	3	1	3	'OPEN'	1*	1*	0.46 /
	'PROD2'  3	9	1	3	'OPEN'	1*	1*	0.46 /
	'PROD3'  9	3	1	3	'OPEN'	1*	1*	0.46 /
	'PROD4'  9	9	1	3	'OPEN'	1*	1*	0.46 /
	'PROD5'  12	12	1	3	'OPEN'	1*	1*	0.46 /
	'PROD6'  12	18	1	3	'OPEN'	1*	1*	0.46 /
	'PROD7'  18	12	1	3	'OPEN'	1*	1*	0.46 /
	'PROD8'  18	18	1	3	'OPEN'	1*	1*	0.46 /							
	'INJ1'	6	6	1	3	'SHUT'	1*	1*	0.46 /
	'INJ2'	15	15	1	3	'SHUT'	1*	1*	0.46 /
/
-- Coordinates in item 2-5 are retreived from Odeh's figure 1 and 2 
-- Item 9 is the well bore internal diameter, 
-- the radius is given to be 0.25ft in Odeh's paper

WCONINJE
-- Item #:1	 2	 3	 4	5      6  7
	'INJ*' 'WATER' 'SHUT' 'RATE'	3500 1* 2500	1* /
/
-- Stated in Odeh that gas inj. rate (item 5) is 100MMscf per day
-- BHP upper limit (item 7) should not be exceeding the highest
-- pressure in the PVT table=9014.7psia (default is 100 000psia)


WCONPROD
-- Item #:1	2      3     4	   5  9
	'PROD*' 'OPEN' 'ORAT' 3500 4*	500 /
/
-- It is stated in Odeh's paper that the maximum oil prod. rate
-- is 20 000stb per day which explains the choice of value in item 4.
-- Item  9, the BHP lower limit


TSTEP
--Advance the simulater once a month for TEN years:
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
28 31 30 31 30 31 31 30 31 30 31  / 

/ 
COMPDAT
-- Item #: 1	2	3	4	5	6	7	8	9
	'PROD1'  3	3	1	3	'OPEN'	1*	1*	0.46 /
	'PROD2'  3	9	1	3	'OPEN'	1*	1*	0.46 /
	'PROD3'  9	3	1	3	'OPEN'	1*	1*	0.46 /
	'PROD4'  9	9	1	3	'OPEN'	1*	1*	0.46 /
	'PROD5'  12	12	1	3	'OPEN'	1*	1*	0.46 /
	'PROD6'  12	18	1	3	'OPEN'	1*	1*	0.46 /
	'PROD7'  18	12	1	3	'OPEN'	1*	1*	0.46 /
	'PROD8'  18	18	1	3	'OPEN'	1*	1*	0.46 /							
	'INJ1'	6	6	1	3	'OPEN'	1*	1*	0.46 /
	'INJ2'	15	15	1	3	'OPEN'	1*	1*	0.46 /
/
-- Coordinates in item 2-5 are retreived from Odeh's figure 1 and 2 
-- Item 9 is the well bore internal diameter, 
-- the radius is given to be 0.25ft in Odeh's paper

WCONINJE
-- Item #:1	 2	 3	 4	5      6  7
	'INJ*' 'WATER' 'OPEN' 'RATE'	3500 1* 2500	1* /
/
-- Stated in Odeh that gas inj. rate (item 5) is 100MMscf per day
-- BHP upper limit (item 7) should not be exceeding the highest
-- pressure in the PVT table=9014.7psia (default is 100 000psia)


WCONPROD
-- Item #:1	2      3     4	   5  9
	'PROD*' 'OPEN' 'ORAT' 3500 4*	500 /
/
-- It is stated in Odeh's paper that the maximum oil prod. rate

--Advance the simulator once a year for TEN years:
--10*365 /

TSTEP
--Advance the simulater once a month for TEN years:
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
28 31 30 31 30 31 31 30 31 30 31 
31 28 31 30 31 30 31 31 30 31 30 31 
31 28 31 30 31 30 31 31 30 31 30 31 
31 28 31 30 31 30 31 31 30 31 30 31 /
/

WCONINJE
-- Item #:1	 2	 3	 4	5      6  7
	'INJ1' 'WATER' 'OPEN' 'RATE' 3500	1* 2500	1* /
	'INJ2' 'WATER' 'OPEN' 'RATE' 3500	1* 2500	1* /
/
-- Stated in Odeh that gas inj. rate (item 5) is 100MMscf per day
-- BHP upper limit (item 7) should not be exceeding the highest
-- pressure in the PVT table=9014.7psia (default is 100 000psia)


WCONPROD
-- Item #:1	2      3     4	   5  9
	'PROD1' 'SHUT' 'ORAT' 3500 4*	500 /
	'PROD2' 'OPEN' 'ORAT' 3500 4*	500 /
	'PROD3' 'OPEN' 'ORAT' 3500 4*	500 /
	'PROD4' 'OPEN' 'ORAT' 3500 4*	500 /
	'PROD5' 'OPEN' 'ORAT' 3500 4*	500 /
	'PROD6' 'OPEN' 'ORAT' 3500 4*	500 /
	'PROD7' 'OPEN' 'ORAT' 3500 4*	500 /
	'PROD8' 'SHUT' 'ORAT' 3500 4*	500 /
/


TSTEP
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
28 31 30 31 30 31 31 30 31 30 31 
/

WCONINJE
-- Item #:1	 2	 3	 4	5      6  7
	'INJ1' 'WATER' 'OPEN' 'RATE' 3500	1* 2500	1* /
	'INJ2' 'WATER' 'OPEN' 'RATE' 3500	1* 2500	1* /
/
-- Stated in Odeh that gas inj. rate (item 5) is 100MMscf per day
-- BHP upper limit (item 7) should not be exceeding the highest
-- pressure in the PVT table=9014.7psia (default is 100 000psia)


WCONPROD
-- Item #:1	2      3     4	   5  9
	'PROD1' 'OPEN' 'ORAT' 3500 4*	500 /
	'PROD2' 'OPEN' 'ORAT' 3500 4*	500 /
	'PROD3' 'OPEN' 'ORAT' 3500 4*	500 /
	'PROD4' 'OPEN' 'ORAT' 3500 4*	500 /
	'PROD5' 'OPEN' 'ORAT' 3500 4*	500 /
	'PROD6' 'OPEN' 'ORAT' 3500 4*	500 /
	'PROD7' 'OPEN' 'ORAT' 3500 4*	500 /
	'PROD8' 'OPEN' 'ORAT' 3500 4*	500 /
/

TSTEP
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
28 31 30 31 30 31 31 30 31 30 31 
31 28 31 30 31 30 31 31 30 31 30 31 
31 28 31 30 31 30 31 31 30 31 30 31 
31 28 31 30 31 30 31 31 30 31 30 31 
31 28 31 30 31 30 31 31 30 31 30 31 /

END
